# Changelog

All notable changes to this project will be documented in this file. See [standard-version](https://github.com/conventional-changelog/standard-version) for commit guidelines.

### [0.31.3](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.31.2...v0.31.3) (2022-02-08)

### Features

- **fuselage:** Add loading Skeleton to CodeSnippet ([#632](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/632)) ([46fe245](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/46fe245d6bc970ceb187edd33555a4731669a5cf))
- **fuselage:** Code snippet component ([#622](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/622)) ([147f8a1](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/147f8a13ba7aba528c8572d8f712bb003da801c8))
- **fuselage:** Convert mdx to csf ([#584](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/584)) ([238768e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/238768e22986e620d013fd8d33ac529fa456ef80))
- **fuselage:** Field.Link component ([#619](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/619)) ([7bce30a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/7bce30aa820ef4f8aa94e6c565ad70a49212120a))
- **onboarding-ui:** Add SomethingWentWrongPage Component ([#624](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/624)) ([68e12dc](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/68e12dc3ec2bf0d934d12ffc967896c76b60a10d))
- **onboarding-ui:** RegisterServer Step Flow ([#618](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/618)) ([f8098eb](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f8098eb1d5b30d96c8ffd9e40ad7453491dd36f4))
- **request-trial:** add checkbox to confirm terms and conditions ([#628](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/628)) ([f289d01](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f289d014f1abfcb55973354c013340c7219f3749))

### Bug Fixes

- **fuselage-hooks:** useContentBoxSize and useBorderBoxSize crashing in safari ([#616](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/616)) ([d1514f6](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d1514f6085e08405b3fa596e2600e40cf2c403d4))
- **fuselage:** CodeSnippet word-break ([#634](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/634)) ([ed2ca9a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/ed2ca9a901f1b952338d1dfc9496c745b5e97113))
- **fuselage:** InputBox style ([#631](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/631)) ([17d4c80](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/17d4c8079afdf88923e6ad58806cc5c93cb1b3d9))
- **fuselage:** Some fuselage types ([#637](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/637)) ([9653c77](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/9653c7750c8f05384a07e46243d15c916c346c99))

### [0.31.2](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.31.1...v0.31.2) (2022-01-28)

### Features

- **eslint-config-alt:** Include ESLint rule `react/self-closing-comp` ([debaf1d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/debaf1daa35b8bf1416e1667568e2c11421b27a4))
- **fuselage-hooks:** useOutsideClick ([#607](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/607)) ([f0662eb](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f0662eb300c30a32b243a53dcc409c07f04131c6))

### Bug Fixes

- **fuselage-hooks:** Handle ResizeObserver bug on Firefox ESR 91 ([#606](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/606)) ([5577a49](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/5577a4937cd24cf3f96c6c46ce97a546eb72a541))
- **fuselage:** Menu toggle ([#389](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/389)) ([74a67be](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/74a67beda05868918d66cf508b539315a8a81130))

# [0.31.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.30.1...v0.31.0) (2021-12-28)

### Bug Fixes

- **fuselage-ui-kit:** Initial Value being ignored on text input fields upon modal update ([#600](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/600)) ([d9bd704](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d9bd704848eb9f2d9dd8b45f33cb8992ea39f9e2))
- add mode on change in forms ([#592](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/592)) ([62ba8f1](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/62ba8f1ea4ec13cf5b89dba16b38cbf7ad7be864))
- **fuselage-hooks:** usePosition fallback ([#588](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/588)) ([4662cf0](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4662cf07c812aa23afb19a60bf4cabc651ffdd9d))
- docker image version ([8f181cf](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8f181cf5a96084d7abd9ea94efd46cc50840c798))
- **fuselage:** Chip missing styles ([#568](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/568)) ([e1b8963](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e1b8963861abbb5a98996d48482e47c5f383f887))
- **fuselage:** States Component Font Style ([#579](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/579)) ([4322376](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/432237670f77dfcf391d9bbf6a6f2d30e0f9ba05))
- **onboarding-ui:** Remove manage workspace fallback ([#573](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/573)) ([7f0b870](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/7f0b870a268db5f7ca9030d134b1e78ea2fd2128))
- replace useAutoFocus ([34e406e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/34e406e1a2cf2ee96aaf0b1b095d2a7d2a848baf))
- **ui-kit:** Fix `SurfaceRendererPayload` ([#556](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/556)) ([8d76a0d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8d76a0dadab5798afba1d6ce3911aa974d33c103))

### Features

- Empty state variations Logic ([#598](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/598)) ([06ee58c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/06ee58c30bf360072632f7875d0bfee184c8ce4c))
- **fuselage:** Component Dropdown ([#594](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/594)) ([31314b3](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/31314b3a7d29446a23307495e919de9aa3a4e8d0))
- **fuselage:** Empty State Component ([#572](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/572)) ([aa22b55](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/aa22b55ddb57b046411d0cd08468e47e56158f38))
- **fuselage:** Message preview component ([#553](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/553)) ([f8bd0ad](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f8bd0ad637c0d2edad47b3c2384dac9c84e8d4fd))
- **fuselage:** Replace typography of Message's user name and Banner's title ([#577](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/577)) ([6af2dba](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6af2dbabc90d2e2f1598cbbd113ecc3ea82adfc0))
- **icons:** New icons ([#596](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/596)) ([c54702b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/c54702bc4a36e599f5ce84850c4f0ad0ebe29c27))
- **onboarding-ui:** Add export to DarkModeProvider ([#561](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/561)) ([8e3f2ec](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8e3f2ec136e55727b01adaa2bc90079903ef705b))
- **onboarding-ui:** add new background layer with new brand redesign ([#554](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/554)) ([6df6e74](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6df6e74045183d59deee6db73ae19e59ae1a1482))
- **onboarding-ui:** add reset password flow ([#585](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/585)) ([7ca5dfe](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/7ca5dfef85805382be9a5f67847a8111446130de))
- Message Preview ([#587](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/587)) ([e69dad3](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e69dad3a6619e98ff70bcd1cb68567a159187336))
- **onboarding-ui:** add oauth auth page ([#586](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/586)) ([4a7ae0b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4a7ae0b7f0343425bb0134316b57682868d4b06f))
- **onboarding-ui:** Create new account page ([#575](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/575)) ([f443a11](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f443a118156c4af3bfce57967097a5755a9c4ca5))
- New hooks for element size tracking ([#413](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/413)) ([8ca682c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8ca682c636d2e4813f7d346cb881513382be63cf))
- **onboarding-ui:** PasswordLess login flow ([#565](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/565)) ([19c3e08](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/19c3e089a37f4c89889d7012084f9593f86d33e4)), closes [#562](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/562)

## [0.30.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.30.0...v0.30.1) (2021-10-20)

### Bug Fixes

- **ui-kit:** Fix `SurfaceRendererPayload` ([#556](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/556)) ([0508689](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/05086895e0f2ea26c7a00856a5e0c6fcffbc4615))

# [0.30.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.29.0...v0.30.0) (2021-10-06)

### Bug Fixes

- SelectFilter style ([1f7e745](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/1f7e745c238c2082783216a2c8725c9f418ae2cc))
- **fuselage:** Remove Field margin ([#543](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/543)) ([0cc10e1](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/0cc10e1b86bcf14a9ae590537a3d8e460b39b167))
- **fuselage-hooks:** useResizeObserver Ref type ([#531](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/531)) ([5255317](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/5255317c4190100d3179c6836a438bba1cce315b))
- **jest:** Adjust jest and ts-jest dependencies ([#547](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/547)) ([91a4fa1](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/91a4fa1365394001afe1bd46480bda3bafed5505))
- **message-parser:** <https://domain.com|Test> ([#546](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/546)) ([faca16f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/faca16febe517e411dd377cae294f888f1199d40))
- **message-parser:** Fix Url and Escaped Markdown ([#537](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/537)) ([bc0cbce](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/bc0cbce69589b9a056d797a03b78d7cd06423aaa))

### Features

- **icons:** Update/Add icons (phone-in&out, dialpad, phone-disabled) ([#533](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/533)) ([2f3ae02](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2f3ae02a6fc92d92e99e5be56a63670dda494e00))
- **logo:** Rocket.Chat logo package ([#535](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/535)) ([94522e6](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/94522e6b74d02f88f56e9ac898ca26b9d1e42fbd))

# [0.29.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.28.0...v0.29.0) (2021-08-31)

### Bug Fixes

- missing default values ([8d850a1](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8d850a18f6f58ad77d984bf2ef0756ddd5576743))
- review ([bfc0b97](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/bfc0b97b2a43c6681383bba3f97202c53e8d6256))
- **onboarding-ui:** Export RequestTrialPage ([#522](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/522)) ([f9cbf3b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f9cbf3b369add738dac49c725f10dd486760926a))
- modal styles ([de15810](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/de158102f711658cdda8899a74cbefdff29fa48a))
- **onboarding-ui:** Labels wrapping under checkbox ([#509](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/509)) ([99b873e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/99b873e794ad3451ed6d4860545a4c61a133ca2f))
- Missing Sidebar type ([#506](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/506)) ([431a5be](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/431a5be22373abc2db0e681c0d8f138adcc4e832))

### Features

- **icons:** New icons ([#511](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/511)) ([1fa7748](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/1fa774819edea5b4bda9e58a6b272745c7c6ad57))
- **onboarding-ui:** Check your email page ([#513](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/513)) ([50caee8](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/50caee84b3357beb0aebdd713eed2f0766ec910f))
- **onboarding-ui:** CloudOrganizationInfo Page ([#498](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/498)) ([4d04e66](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4d04e66836d5dc57e8efb0ac222d03234733e4e3))
- **onboarding-ui:** Create Cloud Workspace Form ([#499](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/499)) ([afd88bf](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/afd88bf68c442e3fe487081b98622de392598df6))
- **onboarding-ui:** Magic Link Email Page ([#524](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/524)) ([a5b56af](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/a5b56af04299c604933451f2bf7bd6b9b828af45))
- **onboarding-ui:** Request trial form ([#505](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/505)) ([4c1bd35](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4c1bd35324903badee9fec79e878ab045f7d5897))
- **onboarding-ui:** Request trial page ([#515](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/515)) ([bdbae4e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/bdbae4e142aa8694a9400db873c1c417b7db1e82))

# [0.28.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.27.0...v0.28.0) (2021-07-30)

### Bug Fixes

- Add Tab.Item definition ([#503](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/503)) ([9a7f3d5](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/9a7f3d5a357bb9bea1f5cf85c50d90398f916bee))
- Escape trademark sign ([#500](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/500)) ([801de02](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/801de023f964f89b42da4528f0e7c7deb7c04429)), closes [RocketChat#7386](https://github.com/RocketChat/issues/7386)
- Forwarding ref in Select components ([#492](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/492)) ([6c360bd](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6c360bd040da19dc331b7fb8d208418a5b51f916))
- Missing Sidebar type ([#506](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/506)) ([78f202d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/78f202d5b84f1bc7fe638070ece020126dcdd686))
- Sidebar item icon styles ([#481](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/481)) ([86b333a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/86b333a790563c9178712e5f1240d36fa0fb5be5))
- **fuselage:** No preventDefault on PaginatedSelect ([#490](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/490)) ([0ffb736](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/0ffb736b1cc1c9a6d7897fbcf89baf42573c6c33))
- **fuselage-ui-kit:** Implements missing url prop for buttons ([#488](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/488)) ([bb19344](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/bb193441804c9b20174e2586d22c4b2845a486c3))
- Table props ([#484](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/484)) ([67b6f27](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/67b6f2757c551b9b455a5babd51e0bc89f12ed71))

### Features

- **onboarding-ui:** AdminInfoPage for Cloud Registration wizard ([#497](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/497)) ([7557dce](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/7557dcea5c8afe6f658062125ab949d4ab27a45a))
- **onboarding-ui:** Administrator information form and Organization information form ([#489](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/489)) ([b289f68](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/b289f68676954b91c792d8d97680314178bf2c60))
- **onboarding-ui:** Common components ([#478](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/478)) ([d7511ab](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d7511ab435bae8c35e02071832c9a615078a83d5))
- **onboarding-ui:** Invalid Link page ([#496](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/496)) ([6c74576](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6c74576bb0e63e33771eb24bbd6f1c881088f44c))
- **onboarding-ui:** Self-hosted registration ([#501](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/501)) ([e47d579](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e47d579938f1cb670e787b27402ece214e7d37e9))
- **onboarding-ui:** Server registration form ([#494](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/494)) ([be3185f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/be3185ff8eba2b02cfda6736074ecc2f38ff1d3e))
- styled API; monorepo grooming ([#482](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/482)) ([1b6b70c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/1b6b70cf67ec16927b1566adc2350295a8927223))
- Visibility toggle for PasswordInput ([#377](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/377)) ([d430773](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d430773ca5384ed3e88f54a34cd82364e1ee05f8))

# [0.27.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.26.0...v0.27.0) (2021-06-28)

### Bug Fixes

- endReached prop in \_Options of PaginatedSelectFiltered Component ([#475](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/475)) ([81ec00f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/81ec00f11c7016f25728bf394ac00686f5d6729d))
- Export MultiSelect component in .d.ts file ([#473](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/473)) ([dbdbf58](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/dbdbf587821e8d86fed5ce17b75e3f8c95a5822f))
- Menu component and options.label prop type ([#476](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/476)) ([dea7a16](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/dea7a16d1feb5ccc16b0cb9096842f275dc1cdc3))
- **eslint:** Add missing ESLint rule for TypeScript ([#470](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/470)) ([cc0d498](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/cc0d4989bf37f7602d1d58d051824f1dd6c096b3))
- **fuselage:** Fuselage production build ([#477](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/477)) ([228878c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/228878cdbf260e2929b5527fb84c936fbc03b772))
- **string-helpers:** typesVersions ([#469](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/469)) ([e393d98](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e393d9835bc66084c9041cab5c0e14d1ffca4ef7))
- Default-export typings for Position and PositionAnimated ([88fb952](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/88fb952da8caa9ab70c37ecf6ec09af5774ddd0b))
- Export correctly props and types from PositionAnimated and Tile components ([#467](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/467)) ([67a86ec](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/67a86ece971d729085f6969eb063e17323fe59e3))
- PositionAnimated exported type ([#466](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/466)) ([472fb1e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/472fb1e03a48ee964226644221267ccbb527ab1f))
- Typings for Position and PositionAnimated properly exported ([#465](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/465)) ([f05c126](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f05c12641d1e8ec35a8a428571e938d6ad7369a7))
- Typings for RadioButton ([#464](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/464)) ([3e36605](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/3e36605ac1518ac2adc080f14dd07f6b830fdb6b))

### Features

- Visibility toggle for PasswordInput ([#377](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/377)) ([5ef1bec](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/5ef1bec606e626704235cadfdb9bb7d424f8e481))
- **ui-kit:** Attachment Surface ([#474](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/474)) ([63bb5ea](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/63bb5ea044afc768295a50e0155406df6091b840))
- onboarding-ui package ([#463](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/463)) ([ea0a6c2](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/ea0a6c25ae1a719103dce742a18c54ab4f3d6442))
- ui-kit-unified ([#392](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/392)) ([ce48ca9](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/ce48ca9d9806283bba8be5df7c29c7aa8c1e716f))

# [0.26.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.25.0...v0.26.0) (2021-05-28)

### Bug Fixes

- Peggy loader options ([#459](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/459)) ([fc91054](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/fc91054abeb340718596b0c8f4ce8e14c87574af))
- **fuselage:** fix duplicated values on paginated multi select ([#456](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/456)) ([5fbde6d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/5fbde6de715478d9a5c5507d9e9374e1e937c349))

### Features

- usePrevious hook ([#460](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/460)) ([32f2c30](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/32f2c3054c074a93c4f17400f29f81bb8f77249d))
- **fuselage:** Message Template ([#458](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/458)) ([2b5308e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2b5308e2ade69e9b2aa5b419f5531a9cebc5366a))

# [0.25.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.24.0...v0.25.0) (2021-05-19)

### Bug Fixes

- **fuselage:** fix duplicated values on paginated multi select ([#456](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/456)) ([4518a4e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4518a4e661cb525d957f6140d59a641a50fc7b20))
- cd.yml ([53d44c0](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/53d44c014d796b749e60c0f3a72f205fbce04624))
- Tag's border-radius ([#452](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/452)) ([177936e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/177936e72c2e136e7d021deb2f778fec71c23355))
- **message-parser:** Big emoji ([#451](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/451)) ([6d65343](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6d653433d07edabaee821bd25ad07a5878b59a86))
- **message-parser:** URL issues ([#448](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/448)) ([8ce6b91](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8ce6b9110547b5adf3633e87d6bc655114d4cfb4))
- **string-helpers:** Wrong typesVersions declaration ([256758c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/256758c60ff8ed5ec7d86ff027ad3ea82f84aaf6))
- Location in typesVersions field ([#449](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/449)) ([491f98b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/491f98b8cbc5e30f73adde377965f79fe565438b))
- message-parser Unordered List definition ([#445](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/445)) ([6c659b8](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6c659b821fd6294eb8033dfe03e42db2dba1ca06))

### Features

- **fuselage:** New paginated Selects/Options ([a7f9c9a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/a7f9c9a64513a82013a902174d2195a0e26621ce))
- [@rocket](https://github.com/rocket).chat/message-parser ([#443](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/443)) ([4722cdf](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4722cdff46f5987f335d989be59649c7652bb12a))
- Peggy loader ([#450](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/450)) ([0496cad](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/0496cad457d76f8a4d6a217209e4a55e315e8365))

# [0.24.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.23.0...v0.24.0) (2021-04-28)

### Bug Fixes

- Add more props to Throbber type definition ([#429](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/429)) ([2516d42](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2516d42bcf9c87ed5d51bdfbe149b1ef65d61ab0))
- Change highlighted style ([#422](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/422)) ([245de4f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/245de4f0777dc6143e6faf50a1d398d359f247b0))
- Hollow shapes for status ([#430](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/430)) ([bc29d2d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/bc29d2de260439263cba413ada13bb77f6b557c9))
- Modal close button size ([#420](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/420)) ([6279f69](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6279f69af48329bb6908a9f428b942b1f961c892))
- MultiSelect close on click when opened ([#418](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/418)) ([1e4b30b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/1e4b30bac334e7ecc10840be84c69c015660f29c))
- Pagination and Select prop types ([#436](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/436)) ([0461f41](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/0461f41c8676c4d90ecc28a26939b206802721e0))
- Prefer null over undefined on BoxTransforms ([#426](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/426)) ([9cba6b8](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/9cba6b802b0250d0d6704bfccc96bd7ca62cc5e6))
- Remove reference to inexistent interface ([#424](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/424)) ([dcf43c2](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/dcf43c232fd9b01161b76883b85a01356c80e774))
- Select option don't toggle on clicking the close icon ([#417](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/417)) ([4401d94](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4401d94be1f93e192f89c433efb53ba3b1840fc4))
- Set highlighted class to Sidebar.Item.Icon ([#433](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/433)) ([b550f49](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/b550f4944a11aae34608d0e7dc112de21594eaa3))
- Status bullet sizing ([#440](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/440)) ([f70156e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f70156ed3adc534865c841e19f115704232d860f))
- Tabs design update ([#427](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/427)) ([a34c7cd](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/a34c7cd9a873b4568bd3e099155c32f743e5c599))
- Typings for ProgressBar ([#438](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/438)) ([6ea5648](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6ea56486164a01b100b5941976902341daeb61dd))

### Features

- [@rocket](https://github.com/rocket).chat/string-helpers ([#431](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/431)) ([2509d6a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2509d6acdbe5ec8b216e8d4430373797c5f5dfe2))
- Tabs Design Margin ([#437](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/437)) ([c92386f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/c92386f6eee7cbe2b1df8053369f7856b74d8c95))

# [0.23.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.22.0...v0.23.0) (2021-04-01)

### Bug Fixes

- **npm:** Wrong paths in "files" field of package.json ([6d3c811](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6d3c811f6fd747de7f47aff145902d88476272ee))
- Add more type definitions ([#415](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/415)) ([96bb6ae](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/96bb6ae27dfc51b344bf229c5adf121ec0a069af))
- Broken stories for AutoComplete ([#368](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/368)) ([8b6d35e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8b6d35e3a36573931010411f733cf46a8e82579b))
- Speech balloon icon aliases ([#414](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/414)) ([5a0fa7c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/5a0fa7c43359178005d4b05d60781f6613671e9e))

### Features

- Add Modal Icon to Modal Component ([#410](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/410)) ([c6a8b3e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/c6a8b3e0423f1f9e2ee0d44b9d36de1ea0e6f875))
- New icon: pause-unfilled ([#416](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/416)) ([ba0eb1c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/ba0eb1c39fb29d3b62e3e3312cd0916c8c7fac2d))
- New icons ([#407](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/407)) ([9e708b4](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/9e708b42a0a3003669e1c5e76dce84b8ef563e21))
- New tag style and stories ([#419](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/419)) ([04bdb39](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/04bdb39840beab20f80a45a49605c8a2f361f458))

# [0.22.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.21.0...v0.22.0) (2021-02-26)

### Bug Fixes

- Remove development mode warnings ([#398](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/398)) ([80e77dc](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/80e77dcad1d7a26e11164301fccda93ca0c3af6d))
- Sidebar menu cropped in extended mode ([#400](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/400)) ([8e06c60](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8e06c6024be032af64ae42d733f878a0fdca326e))
- withRichContent prop split to fit in different contexts ([#401](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/401)) ([22ca229](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/22ca22992caffc398e3bd0fbf1c7b873c141a6df))

### Features

- [@rocket](https://github.com/rocket).chat/memo ([#380](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/380)) ([2425c04](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2425c045743ba1a4a5443a1d341e615363930ef6))
- Added new icons ([#391](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/391)) ([9436d1c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/9436d1cc99f64ab0c90bccf77840295f9a744f7f))
- Basic TypeScript support ([#402](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/402)) ([79405d3](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/79405d3a25bfeed29293cb68d67a8c4f0467c490))
- new Event() polyfill ([#394](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/394)) ([89245c1](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/89245c1fbf15612d7bd6068ccde79b89884438d2))
- Type Emitter Implementation ([#399](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/399)) ([cd0d3fc](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/cd0d3fc7b50d911dbacbc122d09745fa9fb4d921))

# [0.21.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.20.3...v0.21.0) (2021-01-31)

### Bug Fixes

- AvatarProps declaration ([#361](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/361)) ([6324875](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6324875c68e0b7b11536e3b766c27eb8e301fe52))
- Banner surface adjustments ([#362](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/362)) ([2d59b7c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2d59b7c41962f24aa13face91a9b9f0ea8f1718a))
- Change option styles ([#358](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/358)) ([c479d70](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/c479d7041710e04fe8a9d8e766720ec206464e89))
- Pass appId and blockId from blocks to elements ([#366](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/366)) ([8a1b552](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8a1b552f8dbc3a9b321d888f4a7e9dc9af2922cf))
- sidebar-item\_\_menu-wraper opacity on IE ([#381](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/381)) ([3038b15](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/3038b15002d6df3d184a2dac2a97f5a3d0aa50f4))
- Temporary fix for auto complete ([#364](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/364)) ([218a8b3](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/218a8b30c42c7a2321f2de3d0cc081131e890834))
- TSConfig es5 target & es6 lib ([#378](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/378)) ([5802499](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/580249900584287203dad5e4da2acc1829759cbd))
- Update Fuselage typings ([#355](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/355)) ([85f9fa1](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/85f9fa13f818703bce1100ad706a66d703c0b0ba))

### Features

- Built modules for design tokens ([#356](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/356)) ([f9c3449](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f9c344953b8161a4385cab3a3dcc8b6a7210446f))
- linear_scale element ([#365](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/365)) ([43a4c54](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/43a4c54ed10d096ef2259ddcd30c3bbd97ae866a))

## [0.20.3](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.20.2...v0.20.3) (2021-01-29)

### Bug Fixes

- sidebar-item\_\_menu-wraper opacity on IE ([#381](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/381)) ([e818b5c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e818b5cd99b1749997d6f487517c29722c77a23a))

## [0.20.2](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.20.1...v0.20.2) (2021-01-27)

### Bug Fixes

- TSConfig es5 target & es6 lib ([#378](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/378)) ([8d9aaa2](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8d9aaa2d1f731b7621a55e264b7f46b3631e2dfa))

## [0.20.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.20.0...v0.20.1) (2020-12-22)

### Bug Fixes

- Clip icon ([#354](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/354)) ([a688d7c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/a688d7c6e5ab870c5172c0db81b62dd5b7c6d9fc))

# [0.20.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.19.0...v0.20.0) (2020-12-21)

### Bug Fixes

- ActionButton not accepting children ([#345](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/345)) ([92c67d8](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/92c67d86ef975b18ad1ed48161b323072b465943))
- Badge and Tag Style ([#343](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/343)) ([bb534df](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/bb534df611d8e16bd1e4a6263865d7373d6953ef))
- Divider types ([#350](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/350)) ([911be2b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/911be2b234594a3ee3e7993f2f66b8e7cf20dc45))
- Flex-shrink on fields ([#334](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/334)) ([28c621e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/28c621ec039038b467ce1461e75219cdd4123d24))
- Removed animation by default, Sidebar padding, and Radio RTL ([#336](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/336)) ([63bcc18](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/63bcc183903436f2e2b41436a46d5eeb651f0572))
- Sidebar Header height ([#344](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/344)) ([273e8cf](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/273e8cf81bcc1eb4229a129083c04f4b335a7d22))

### Features

- Add maxHeight prop for Menu Options ([#352](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/352)) ([eb400be](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/eb400be69499a0be41ff29511ef392361d04d8b7))
- Add xxxl breakpoint ([#353](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/353)) ([eb6a10f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/eb6a10f72deb3b260873217d391a5bc34fd808e4))
- Breakpoint xxl ([#351](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/351)) ([c049c9b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/c049c9b85b6764d25b11519ca6a6dc159cda754f))
- Fuselage typings ([#348](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/348)) ([24da5e7](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/24da5e75a62c8358cef61eb31ad335234be6fa8f))
- Update and expose logical properties plugin for Stylis ([#333](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/333)) ([3311ee9](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/3311ee9b3868267d19de14ddcbbe2dcf89739e1b))
- useClipboard hook ([#337](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/337)) ([35ab50a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/35ab50a89ebcf7a760b2eb8c41b4a0a4fdcecb37))
- usePrefersColorScheme hook ([#341](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/341)) ([f54a69d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f54a69d254ec1bc4f65e11821de7335b34288ae3))
- usePrefersReducedData hook ([#340](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/340)) ([59ae517](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/59ae517a31ec241321ba926b150b52612739d469))
- usePrefersReducedMotion hook ([#339](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/339)) ([475ae34](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/475ae342b25b2d79d0c34d76d22f4b4044be1ba3))

### Performance Improvements

- Modal ([#349](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/349)) ([f77ae41](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f77ae41fa42fee2a55779837b1c01cba912921fc))
- Remove Box from Option ([#347](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/347)) ([d0d0d82](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d0d0d82aa22a7162ac509c57a869a451b5e67070))

# [0.19.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.18.0...v0.19.0) (2020-11-28)

### Bug Fixes

- Avatar x40 ([#331](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/331)) ([a9cefbb](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/a9cefbb7d3580598a824b4d4e5f9c79aa7158219))
- Fix object-fit for image element in Avatar component ([#335](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/335)) ([a024b83](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/a024b831fad78e9c15d65f6985088c0514bed312))

### Features

- Remove Box from Avatar component ([#326](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/326)) ([0bc99a3](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/0bc99a325cbc963d9544e304a3f6f29e0089a976))

# [0.18.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.17.3...v0.18.0) (2020-11-16)

### Bug Fixes

- Burger ([#328](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/328)) ([8ec4c27](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8ec4c27e406f86dad6dac722d0edcfdae6c505c1))
- Set a conservative output.environment on Webpack bundles ([#330](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/330)) ([62bf728](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/62bf728d3541d8d7ee72420347f2351359fb5df7))
- Undo bad merge conflict ([#329](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/329)) ([aa9eb3b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/aa9eb3be3914d5bebc5fdca27c94af0d586eeb19))

### Features

- Menu burger ([#327](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/327)) ([f85c0b3](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f85c0b3e5016ce08a278ffb2a8b987eeda31a767))
- Remove Box dependence from Tag and Badge components ([#315](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/315)) ([4218e51](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4218e5108264ef830175b5e5f6bc1114d0367d93))

## [0.17.3](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.17.2...v0.17.3) (2020-11-16)

### Bug Fixes

- Set a conservative output.environment on Webpack bundles ([#330](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/330)) ([85d4a3a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/85d4a3a5fd6881b07e97fb690d31baef405cfa69))

## [0.17.2](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.17.1...v0.17.2) (2020-10-28)

### Bug Fixes

- Sidebar menu transition ([#313](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/313)) ([726fe3d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/726fe3d6aaad3453df6688ce8f501a09133d1b26))

## [0.17.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.17.0...v0.17.1) (2020-10-26)

### Bug Fixes

- Emitter: Created events method ([#311](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/311)) ([e36240f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e36240f396a33bd68a2d71c6b00e845e6e22604d))

# [0.17.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.16.0...v0.17.0) (2020-10-25)

### Bug Fixes

- Button ghost background var ([#310](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/310)) ([872f325](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/872f32544167511b8ae5ca86b9b8097c072b7a58))
- change Icon size for action buttons ([#299](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/299)) ([2f47611](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2f476113cfa86e68181c609cf92724cdeb04cba2))
- Disable :focus-visible for the time being ([#295](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/295)) ([6b115eb](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6b115eb16b33fd38892188769c95aa213fbacdb9))
- Fuselage: word-break Tooltip ([#290](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/290)) ([1c1ae6e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/1c1ae6e27da65688e7f69d43ceb19cbf55a65bcf))
- Menu transition ([#297](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/297)) ([074d7d7](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/074d7d705908bbd3f1915e3390745f1aea3e57c8))
- Sidebar - Missing subcomponents ([#292](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/292)) ([9ccb237](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/9ccb237a6e8759a036cdbabb01d52ac9650b5e9f))
- Sidebar item menu position ([#293](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/293)) ([0fead45](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/0fead455c72289d261b2ed065af1235318ac07a8))
- Sidebar item menu: paddings ([#294](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/294)) ([d8095e6](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d8095e69df0131b7b84b2bb96c032bc199eac647))
- Sidebar Item wrapper ([#291](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/291)) ([9fa3bf0](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/9fa3bf032a2feaf28144b67b270c47b6d1c9b7ff))
- Sidebar menu positioning ([#296](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/296)) ([5aa2a74](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/5aa2a747cc3fae4ec06135bc14bbfad8312e13c4))
- Sidebar wrapper ([#302](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/302)) ([b0ca72e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/b0ca72eb9753e959086c93e31084743b7c09fdda))
- Use dir attribute from documentElement ([#304](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/304)) ([f574b8c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f574b8c6b2ad09ad5fafa696ad539297bd782758))

### Features

- Add id attribute to style tag ([#307](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/307)) ([ca301a6](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/ca301a6b96f82df835a3513fd795c8394b1a97cb))
- Added login icon, added badge wrapper ([#303](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/303)) ([70ae09c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/70ae09c0d5f53d492a1367ad7097da3323be386f))
- Event Emitter ([#300](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/300)) ([4ec074c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4ec074c17b311b2ac3caaa4fa01360cb2b65cefe))
- Focus-within polyfill ([#306](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/306)) ([42d4147](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/42d41478678d74c730df9bcb30ab76e6b27314f1))
- StatusBullet ([#301](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/301)) ([4b0c9ca](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4b0c9ca67d578a780d63c323fd5aef498d4131d0))
- Tiny and Mini Button variations ([#298](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/298)) ([61aca91](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/61aca9145c55347f3bb563159ebff61415fb1db5))

# [0.16.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.15.1...v0.16.0) (2020-09-30)

### Bug Fixes

- Sidebar ([#288](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/288)) ([175cb7b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/175cb7b4011f130035c02d9e541b67c04dfe5c30))

### Features

- Progress Bar ([#287](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/287)) ([74b8636](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/74b8636d7793bdb3b650f1fe06e3956dbf8eb42b))
- Sass helper to box-shadow inset ([#289](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/289)) ([32e8f9f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/32e8f9f337f2ec7fb25d2449635dca7f3af309ec))

## [0.15.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.15.0...v0.15.1) (2020-09-22)

**Note:** Version bump only for package Rocket.Chat.Fuselage

# [0.15.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.14.1...v0.15.0) (2020-09-17)

### Bug Fixes

- Divider variable color ([#285](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/285)) ([16e2f49](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/16e2f49d9adc26f1c1c2099ad417a5bcd37b1d5e))

### Features

- Sidebar Item ([#284](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/284)) ([44f8198](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/44f8198473f9d6385615aed59b855562dd3c784a))
- Success Button ([#283](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/283)) ([d35f7b3](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d35f7b3e92890e8915a0379f2dbbd6b596512f5b))

## [0.14.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.14.0...v0.14.1) (2020-08-22)

**Note:** Version bump only for package Rocket.Chat.Fuselage

# [0.14.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.13.2...v0.14.0) (2020-08-18)

### Features

- UiKit types ([#274](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/274)) ([e2ea79b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e2ea79b02a0fd6492c3fad06ba57cbb88d89da2b))

## [0.13.2](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.13.1...v0.13.2) (2020-07-24)

### Bug Fixes

- useStorage setItem ([#269](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/269)) ([11a28a3](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/11a28a3b77b4e7486205e58a2014c93a8a1af53a))

## [0.13.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.13.0...v0.13.1) (2020-07-17)

### Bug Fixes

- Loosen x-measures parsing ([#266](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/266)) ([b1c6ef4](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/b1c6ef42aa909f4063647f3051ee4b23497f6d57))
- Select mutations and ui-kit alerts ([#263](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/263)) ([661398d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/661398dfdeaf827dadc46d24a7382d69f43f9742))
- useMediaQueries support on Safari and IE11 ([#262](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/262)) ([f7be49a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f7be49a66e120a5a4f43205f2c2d149e90dae021))

# [0.13.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.12.0...v0.13.0) (2020-07-14)

### Features

- usePosition ([#259](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/259)) ([b395d8c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/b395d8c2e619d2ba26c5cfbee77275d0fbf9526a))

# [0.12.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.11.0...v0.12.0) (2020-07-14)

### Bug Fixes

- fuselage-hooks bundling ([#258](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/258)) ([8539ccf](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8539ccf878e6923eb42735298e05dc16435d90ce))
- Options Styles ([#260](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/260)) ([410387e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/410387eb6a049e68f6f6f7391a7e0919c0bdf2ec))

### Features

- Margins not only for Box ([#256](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/256)) ([94e71a8](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/94e71a80eb37d5145c1d1b2f532d23a782fee07b))

# [0.11.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.10.0...v0.11.0) (2020-07-11)

### Bug Fixes

- Box className prop ([#254](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/254)) ([5adc7b8](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/5adc7b8a907eca67bef5e26309c92561f6d8020a))

### Features

- Hooks useLocalStorage and useSessionStorage ([#248](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/248)) ([7c9a920](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/7c9a92046f5d7bd01ea9f421470333785ba97ee2))
- useStableArray, useBreakpoints, useMediaQueries ([#253](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/253)) ([09f95ed](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/09f95edd7f296de45bc62caa16a1f43848fe3027))

# [0.10.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.9.0...v0.10.0) (2020-06-20)

### Bug Fixes

- css`` tagged template strings ([#241](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/241)) ([3b655a4](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/3b655a4))
- Export useModalStack hook ([#242](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/242)) ([f5d567e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f5d567e))
- lamejs problematic usage ([#239](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/239)) ([eb12eb4](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/eb12eb4))
- Missing legacy icons ([#238](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/238)) ([1d74390](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/1d74390))
- ModalContainer crash ([034eb1a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/034eb1a))

### Features

- MP3 encoder ([#235](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/235)) ([a85eb1a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/a85eb1a))
- Updated icons ([#188](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/188)) ([184e8ed](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/184e8ed))

### Performance Improvements

- Generated classNames from props ([#230](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/230)) ([8df14cb](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8df14cb))
- Keyed children ([#231](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/231)) ([8b63483](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8b63483))

# [0.9.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.8.0...v0.9.0) (2020-05-21)

### Bug Fixes

- Added z-index backdrop and options to avatar and backdrop ([#210](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/210)) ([96f0d17](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/96f0d172f4ea1e84bc765a74b5db53d8f447ce7a))
- Avatar sizes ([#202](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/202)) ([7ff3fd9](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/7ff3fd91ce7f075e41c473b18077f63011ee2a30))
- Change the small button size ([#234](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/234)) ([6dc44de](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6dc44def0de746bb4412f97cb72a676715e19742))
- className prop type in Box ([#220](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/220)) ([f9e1a1f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f9e1a1f413035b9af9bdebd8b4d3f3944440affa))
- CSS custom property name interpolation ([#216](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/216)) ([66453b6](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/66453b60c9ec46b80782456fdd695e82d87d7dec))
- Deprecation warnings ([#227](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/227)) ([46322a8](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/46322a8e2781b4293adc7fdf4fcffae20f0d170f))
- Position component ([#217](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/217)) ([81940ec](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/81940ecd6713eec2ffd41ac1aa592e345e694815))
- Table header divisor ([#233](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/233)) ([373534c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/373534c1bdf9653bea9959029a7fc1e662d41693))

### Features

- elevation prop ([#219](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/219)) ([fb28ee3](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/fb28ee3466b4f3f837bbe5cf25a18e0ad80ce4c4))
- Kebab Menu w/ popover ([#211](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/211)) ([0e4a50d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/0e4a50d2570dcf2a5fde09a70a5960832172aa77))
- New Box props ([#213](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/213)) ([b593875](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/b593875f3561e334412f9d7e2fbe81007ed8098e))
- useResizeObserver ([#223](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/223)) ([405c6a4](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/405c6a4be8f05e7e565bc8b3c27d668ee538abff))

### Performance Improvements

- Replace `mem` with a simpler memoization decorator ([#229](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/229)) ([2de0703](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2de07032b5175153f881408726fc9413804094b6))

### Reverts

- Revert "Fix flex content (#225)" (#226) ([fc246f2](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/fc246f2c684d52af82f09aeffe5d0b46e0b9910e)), closes [#225](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/225) [#226](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/226)

# [0.8.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.7.1...v0.8.0) (2020-04-22)

### Bug Fixes

- Add missing Box prop types ([#204](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/204)) ([5ab9f6a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/5ab9f6a001738ae6eedd9f593ff52ac58f23a4df))
- Badge and Tag rendering a span ([#208](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/208)) ([d8a5ed2](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d8a5ed2a1afaa9e58bea307dab7d42b1593bab2b))
- Center Throbber circles ([#198](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/198)) ([be0aa60](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/be0aa603e209c96029d2232ad7d2b79c13ba628d))
- Selection button props split between container and input elements ([#207](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/207)) ([19cc1df](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/19cc1dfc9d58a539f6bb6b98e67c933378e07bfd))
- Update Callout to allow empty children ([#200](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/200)) ([58bdc4e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/58bdc4ecdab445709b62e16917b922eeebb74d98))

### Features

- New hooks and server-side compatibility ([#203](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/203)) ([ca620a0](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/ca620a0436dbbb89290e60ed1658985ece54f110))
- Refactor static styles ([#201](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/201)) ([e1bdc65](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e1bdc655a0dfe0f88261d3fab84c2e42c2ad581e))

## [0.7.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.7.0...v0.7.1) (2020-04-01)

### Bug Fixes

- Fix ui kit babel config ([#191](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/191)) ([47295d8](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/47295d87740bc0ceb5e2bbb1901c2340cab860b6))

# [0.7.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.6.2...v0.7.0) (2020-04-01)

### Bug Fixes

- Padding props ([#187](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/187)) ([ef1d4e3](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/ef1d4e3e65ffdc131f3c3ba52a196d42b2dd400f))
- Production build of [@rocket](https://github.com/rocket).chat/fuselage-ui-kit ([#190](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/190)) ([15a975a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/15a975ab58688b29bfa93cd110bdc3d7e10de4ef))

### Features

- Custom prop types and more props to Box ([#181](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/181)) ([119e815](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/119e815ac9a0b85c1649c53bab62390b25aae4b3))

## [0.6.2](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.6.1...v0.6.2) (2020-03-31)

### Bug Fixes

- Table padding, hover status ([#185](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/185)) ([70138bc](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/70138bcc258a3112dc3264562cddb90d05b95859))

## [0.6.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.6.0...v0.6.1) (2020-03-24)

### Bug Fixes

- outline input and Select text wrapping ([#177](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/177)) ([4168cf2](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4168cf265cac67dbabd7defb9545a03485c26ac2))
- Select placeholder and story ([#179](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/179)) ([e05e926](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e05e926c82e92f5abcf0a64fb1f7d52ac834e33a))
- Spacing and markup in Ui Kit inputs ([#176](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/176)) ([e6df266](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e6df266c1297e75c9de21149e98d23c919f76f79))

### Reverts

- Revert "chore: Refactor button, add missing variants. (#120)" (#178) ([e3d7d7d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e3d7d7d14212c852d5a587accc65e9402504f6fb)), closes [#120](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/120) [#178](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/178)

# [0.6.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.5.0...v0.6.0) (2020-03-20)

### Bug Fixes

- Improve tag/badge style ([#173](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/173)) ([50a074b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/50a074bc53bfdfa86e643b1d408d73ac7f32af0a))

### Features

- add stack avatar ([#174](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/174)) ([406554b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/406554b7a31d96b60133126c649a6857c0471c08))

# [0.5.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.4.1...v0.5.0) (2020-03-20)

### Bug Fixes

- Empty space before SelectFiltered placeholder ([#171](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/171)) ([26ab2b5](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/26ab2b5788482b5be3604a52a0dfe48e56cb9166))

### Features

- Focus visible ([#165](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/165)) ([0801f28](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/0801f280b159f9b2d500fc3de57eb422a8b13e5e))
- Tags and Badges ([#167](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/167)) ([b739cde](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/b739cdec895800fc478b86cd8ed0261453d3e490))
- Tooltip component ([#121](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/121)) ([374c279](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/374c2797c4b7d7fb6fe894780b98a88a971e7db7))

## [0.4.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.4.0...v0.4.1) (2020-03-16)

### Bug Fixes

- Build [@rocket](https://github.com/rocket).chat/css-in-js as ES module ([#166](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/166)) ([910c85c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/910c85c9ca7a65b8dc53e9d137cdc7b3f17e3410))
- filteredOptions for options ([#169](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/169)) ([8cb685f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8cb685ff477a6eeb00d7db1efda09c02eb1794f8))
- Select arrow position for empty selects ([#157](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/157)) ([4ef17e0](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4ef17e0599aa4afc6219215321609fb837fb1f4b))

# [0.4.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.3.0...v0.4.0) (2020-03-10)

### Bug Fixes

- Changed accordion item title proptype ([#151](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/151)) ([b80647c](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/b80647c9c3502fb2eed51204d4878b3acecf6f0c))
- Display name and prop types of Throbber component ([#148](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/148)) ([cd0122b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/cd0122be08fa3d4ddf550f02a12153ede3678e14))

### Features

- Added callback prop for scroll position ([#155](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/155)) ([bb61e34](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/bb61e3465daafcc5295b80254e81a12e8df34847))
- useMutableCallback ([#156](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/156)) ([c43294f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/c43294fead6b9b2e9acd9b6764ee702a4da6c3d5))

### Performance Improvements

- Avoid re-renders due to PropsContext ([#154](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/154)) ([da88341](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/da88341ffc26f3e828afe90e22c8d69a21bc2b1c))

# [0.3.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0...v0.3.0) (2020-02-17)

### Bug Fixes

- actionId on action hooks ([#149](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/149)) ([c305eb2](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/c305eb2171463589ed24460d05d648daf984d267))

### Features

- Loading Component ([#147](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/147)) ([8d4e9df](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8d4e9df810d725a80be3652ba4f851f896fc6f64))

# [0.2.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.30...v0.2.0) (2020-02-13)

**Note:** Version bump only for package Rocket.Chat.Fuselage

# [0.2.0-alpha.30](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.29...v0.2.0-alpha.30) (2020-02-12)

### Bug Fixes

- Safari not triggering buttons anchors ([#146](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/146)) ([2cb5aaa](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2cb5aaaf4c71e277a0a8ea556a8b9efbb3e58620))

# [0.2.0-alpha.29](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.28...v0.2.0-alpha.29) (2020-02-10)

**Note:** Version bump only for package Rocket.Chat.Fuselage

# [0.2.0-alpha.28](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.27...v0.2.0-alpha.28) (2020-02-10)

### Bug Fixes

- placeholder transition ([#144](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/144)) ([4ce91d1](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4ce91d179ece15d9014b93eb878b644e79850f56))

# [0.2.0-alpha.27](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.26...v0.2.0-alpha.27) (2020-02-10)

### Bug Fixes

- Fuselage-uikit select errors ([#143](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/143)) ([ad4af66](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/ad4af6639b35c203f26186633132d17f5c72beea))

# [0.2.0-alpha.26](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.25...v0.2.0-alpha.26) (2020-02-10)

### Bug Fixes

- Input state ([#142](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/142)) ([6cdec77](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6cdec777bf6c792c50075769ca0b68304ef6dde4))
- Select autofocus ([#141](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/141)) ([25849ee](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/25849eed55e4edbf26f54ae4a72c71c1d528e850))

# [0.2.0-alpha.25](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.24...v0.2.0-alpha.25) (2020-02-10)

**Note:** Version bump only for package Rocket.Chat.Fuselage

# [0.2.0-alpha.24](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.23...v0.2.0-alpha.24) (2020-02-09)

**Note:** Version bump only for package Rocket.Chat.Fuselage

# [0.2.0-alpha.23](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.22...v0.2.0-alpha.23) (2020-02-07)

### Bug Fixes

- Section with Overflow visibility ([#138](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/138)) ([d0da3cd](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d0da3cd7db31880c812519b7799f04555776167f))

# [0.2.0-alpha.22](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.21...v0.2.0-alpha.22) (2020-02-07)

### Bug Fixes

- Select/MultiSelect focus submitting form ([#134](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/134)) ([630e622](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/630e622d8535fcaa06a8a736c6e0d273b450b739))
- UIKit stopPropagation ([#137](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/137)) ([86939ea](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/86939eaae182d6554879468745780d83bc977b9e))
- uikit using react components ([#135](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/135)) ([52fcedb](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/52fcedb0efbc33ad4240c83fd92a325fcc9f0f4c))

# [0.2.0-alpha.21](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.20...v0.2.0-alpha.21) (2020-02-05)

**Note:** Version bump only for package Rocket.Chat.Fuselage

# [0.2.0-alpha.20](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.19...v0.2.0-alpha.20) (2020-02-01)

### Bug Fixes

- Modal background ([#126](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/126)) ([10b7202](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/10b72027cbb72d595d9aab8ffd37471eb7b8dac1))
- Modal's margins and AnimatedVisibility initial state ([#128](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/128)) ([4357f82](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/4357f82250cad21a72b9a3332c0a31f4874e302a))
- Remove visibilty on transition ([#129](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/129)) ([90c5301](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/90c5301a0067d00c73a249ca2c9d45206cb7ac05))
- ui-kit margins warnings and unique ids ([#130](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/130)) ([cdaa358](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/cdaa3580516aa652d7a318c6d076065954a3e289))

### Features

- ui-kit initial value ([#131](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/131)) ([3c6cab4](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/3c6cab4bd7d6ba459841f6f847ef42229b097294))
- UiKit error states ([#133](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/133)) ([d6b3842](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d6b38429597963e1e437189c64a7e2be5e8715c0))

# [0.2.0-alpha.19](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.18...v0.2.0-alpha.19) (2020-01-13)

### Bug Fixes

- InputBox sizing ([#124](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/124)) ([eb82e74](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/eb82e74784bf67655e07be4443672ed2e5a38728))
- Position of inputs on selection buttons ([#123](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/123)) ([e446c89](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e446c89d3a0c80e01266c373242d1197ba2950dc))

### Features

- Position, Modal, Options components ([#116](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/116)) ([af1916a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/af1916a22c677939adda04fe417dafe406292762)), closes [#117](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/117)

# [0.2.0-alpha.18](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.17...v0.2.0-alpha.18) (2019-12-31)

### Bug Fixes

- Grid gutter ([#104](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/104)) ([8e7b5e4](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8e7b5e41a0a6ac0be208e5c21b686cad5249ad19))
- Update Callout margins; allow Callout without title ([#106](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/106)) ([984a76f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/984a76fda49bda82c363e9d945000a60f41f1046))

### Features

- Pagination component ([#103](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/103)) ([56fe9cf](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/56fe9cf0bf2e77ead4bff74a76e0b7b7fb9368f6))
- UI Kit ([#95](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/95)) ([6d4162b](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/6d4162bb8c121b1e89f8c818e7106bce49f09c27)), closes [#94](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/94) [#109](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/109) [#108](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/108) [#111](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/111)

# [0.2.0-alpha.17](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.16...v0.2.0-alpha.17) (2019-12-04)

### Bug Fixes

- Remove FieldGroup minimum width ([#93](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/93)) ([e116296](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e116296f1f7e7ae6d4a7b761bdc2cac529d28854))

### Features

- Add prototype of Tabs component ([#101](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/101)) ([38ad447](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/38ad447fbf4e9207025d8756a95fce174b56868c))
- Cascading styles ([#97](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/97)) ([b21cd54](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/b21cd54478b6fca4190c25c3ab99beb77cdec67d))
- Flex components ([#99](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/99)) ([948d0ea](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/948d0ea801b59751fa06f2c2fb25c84d172b73c7))
- Grid ([#100](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/100)) ([baca6bf](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/baca6bf1c46742efc0171b1825918f4c907d036c))
- Level component ([#102](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/102)) ([2abd0d9](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2abd0d9547528de3dd9e2f8c539966faf9a9da2d))
- Scrollable ([#98](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/98)) ([2eecec6](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2eecec6c53c198fd16ff1fa089aa98974ecb2816))

# [0.2.0-alpha.16](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.15...v0.2.0-alpha.16) (2019-11-12)

### Bug Fixes

- Miscellaneous issues ([#90](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/90)) ([8e6e89a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/8e6e89a43bdacf3626bf85599aecb370d615420d))

# [0.2.0-alpha.15](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.14...v0.2.0-alpha.15) (2019-11-05)

### Bug Fixes

- Performance issues in development environment ([#89](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/89)) ([a95931d](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/a95931d91832e242a178936fdb6593cb5d317837))

# [0.2.0-alpha.14](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.13...v0.2.0-alpha.14) (2019-10-28)

### Features

- Tile component ([#85](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/85)) ([a22d21f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/a22d21fbf79feecb8cb2440cd8e32523a5109d8b))

# [0.2.0-alpha.13](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.12...v0.2.0-alpha.13) (2019-10-25)

**Note:** Version bump only for package Rocket.Chat.Fuselage

# [0.2.0-alpha.12](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.11...v0.2.0-alpha.12) (2019-10-24)

### Bug Fixes

- Accordion.Item accessibility issues ([#78](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/78)) ([2a283c1](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2a283c1cef4d6f9738c96b473236d0b52dca1f5e))

# [0.2.0-alpha.11](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.10...v0.2.0-alpha.11) (2019-10-22)

### Features

- Accordion.Item pointer interactions and new variants ([#77](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/77)) ([884d10a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/884d10a071e51e954208671ef3ebc5b11700f36c))

# [0.2.0-alpha.10](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.9...v0.2.0-alpha.10) (2019-10-18)

### Bug Fixes

- InputControl width ([#75](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/75)) ([d0b4e58](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/d0b4e584a6033988930a82e363e1467e86ae8dc6))

# [0.2.0-alpha.9](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.8...v0.2.0-alpha.9) (2019-10-17)

### Bug Fixes

- Bundle errors ([#72](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/72)) ([77f5c12](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/77f5c12e1be3d0e191e0a2cb87a286630064ce46))
- Explicit publish config ([#70](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/70)) ([21f9389](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/21f938991a58544c349e79b4e35284a4e51eb61b))

### Features

- Accordion component ([#68](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/68)) ([4409518](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/440951854c3760e0dfdf53b5ff1da4a511d55cf4))
- Callout component ([#69](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/69)) ([2bdece1](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2bdece17739397a2ffcb13cd74e70934fb0286be))

# [0.2.0-alpha.8](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.7...v0.2.0-alpha.8) (2019-10-16)

**Note:** Version bump only for package Rocket.Chat.Fuselage

# [0.2.0-alpha.7](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.6...v0.2.0-alpha.7) (2019-10-14)

### Features

- [@rocket](https://github.com/rocket).chat/fuselage-hooks package ([#65](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/65)) ([7244533](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/724453329d0e42a40cef6793f81fa11b19ddf0fd))
- Form components ([#66](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/66)) ([39e086a](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/39e086ae398556dc445a9f5ebf52b31acddc44cf))

# [0.2.0-alpha.6](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.5...v0.2.0-alpha.6) (2019-10-09)

**Note:** Version bump only for package Rocket.Chat.Fuselage

# [0.2.0-alpha.5](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.4...v0.2.0-alpha.5) (2019-10-02)

### Bug Fixes

- Allow word wrap in Label ([#61](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/61)) ([7c2f269](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/7c2f269))

### Features

- New hooks ([#62](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/62)) ([2587ecf](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/2587ecf))

# [0.2.0-alpha.4](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.3...v0.2.0-alpha.4) (2019-09-27)

### Bug Fixes

- Multiple issues ([#60](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/60)) ([62e5620](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/62e5620))

# [0.2.0-alpha.3](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.1...v0.2.0-alpha.3) (2019-09-25)

### Bug Fixes

- Theming and typography ([#56](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/56)) ([7efc77e](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/7efc77e))

### Features

- Design tokens ([#55](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/55)) ([bb323c0](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/bb323c0))

# [0.2.0-alpha.2](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.0...v0.2.0-alpha.2) (2019-08-19)

### Bug Fixes

- Don't embed the icon font ([#47](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/47)) ([e75bd25](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e75bd25))
- prompt circle CI ([f1990b5](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f1990b5))

### Features

- Add InputGroup component ([#48](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/48)) ([0830c8f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/0830c8f))

# [0.2.0-alpha.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.2.0-alpha.0...v0.2.0-alpha.1) (2019-08-16)

### Bug Fixes

- Don't embed the icon font ([#47](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/47)) ([e75bd25](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e75bd25))
- prompt circle CI ([f1990b5](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/f1990b5))

### Features

- Add InputGroup component ([#48](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/48)) ([0830c8f](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/0830c8f))

# [0.2.0-alpha.0](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.1.1-alpha.1...v0.2.0-alpha.0) (2019-08-16)

### Features

- Add Input component ([#44](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/44)) ([e4a71d4](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/e4a71d4))

## [0.1.1-alpha.1](https://github.com/RocketChat/Rocket.Chat.Fuselage/compare/v0.1.1-alpha.0...v0.1.1-alpha.1) (2019-08-15)

### Bug Fixes

- Add missing ref support ([#43](https://github.com/RocketChat/Rocket.Chat.Fuselage/issues/43)) ([b62cbfc](https://github.com/RocketChat/Rocket.Chat.Fuselage/commit/b62cbfc))
